A:講今天星期幾 回昨天星期幾

B:我獨自升級

C:
有n個燈/開關 每個按鈕可以讓他倍數的燈開關(按2, 2 4 6 ... 都會開)
每個按鈕只能按一次
接下來有m組u,v  如果你要按u 那到最後v一定要按過
讓至少根號n個燈是亮的 如果不行 就輸出-1
1
12 : 1
123 : 1
1234 : 1 4
12345 : 1 4
123456789 : 1 4 9


D:

E:

F:
比兩行結束點和開始點 
結束點1 <= 開始點2 : 1完全在2前面 不相交 ->找下一個1
1111
    2222
開始點1 >= 結束點2 : 2完全在1前面 不相交 ->找下一個2
   111
222
結束點1 >  開始點2 & 結束點1 <= 結束點2 & 開始點1 <= 開始點2 : 1開始在2之前 結束在2的裡面  重複:2開始~1結束 ->找下一個1
1111
  2222
結束點1 >  開始點2 & 結束點1 <= 結束點2 & 開始點1 >  開始點2 : 1開始&結束在2裡面  重複:1開始~1結束 ->找下一個1
 11
2222
結束點1 >  開始點2 & 結束點1 >  結束點2 & 開始點1 <= 開始點2 : 2開始&結束在1裡面  重複:2開始~2結束 ->找下一個2
1111
 22 
結束點1 >  開始點2 & 結束點1 >  結束點2 & 開始點1 <= 結束點2 : 1開始在2的裡面 結束在2後面 重複:1開始~2結束 ->找下一個2
 111
222

G:
給一個tree:
n個節點 (a,b)意思為 a為父節點 b為他的子節點
找到所有填完色的方式數
123456 123465 123546 123564 123645 123654
124356 124365 124536 x      x      x
125346 125364 125436 x      x      x
x      x      x      x      x      x
132456 132465 132546 132564 132645 132654
136245 136254 x      x      x      x
13245 13254 12345 12354 12435 12534 12453 12543

H:交個朋友

I:
y=3 x=1
1 * 1/3
2 * 2/3 * 1/3
3 * 2/3 * 2/3 * 1/3


y=3 x=10
3331
3322


J

K

L